\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\citation{langley00}
\newlabel{author info}{{2.3}{2}{}{subsection.2.3}{}}
\citation{anonymous}
\newlabel{final author}{{2.3.2}{3}{}{subsubsection.2.3.2}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{alg:example}{{1}{4}{}{algorithm.1}{}}
\newlabel{sample-table}{{1}{4}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2018}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{3}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{4}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{5}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{6}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{7}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{8}{1959}{{Samuel}}{{}}}
\bibstyle{mlsys2024}
\gdef \@abspage@last{5}
