\begin{thebibliography}{1}

\bibitem{mitchell:mapping}
D.~Brown, D.~Trueman, and T.~Mitchell.
\newblock Understanding user-defined mapping design in mid-air musical performance.
\newblock {\em Proceedings of the 5th International Conference on Movement and Computing}, 2018.

\bibitem{bullock:mllib}
J.~Bullock and A.~Momeni.
\newblock ml.lib: Robust, cross-platform, open-source machine learning for max and pure data.
\newblock {\em Proceedings of the International Conference on New Interfaces for Musical Expression}, 2015.

\bibitem{fiebrink:wekinator}
R.~Fiebrink, D.~Trueman, and P.~R. Cook.
\newblock A meta-instrument for interactive, on-the-fly machine learning.
\newblock {\em Proceedings of the International Conference on New Interfaces for Musical Expression}, 2009.

\bibitem{gillian:toolkit}
N.~Gillian and J.~A. Paradiso.
\newblock The gesture recognition toolkit.
\newblock {\em Journal of MAchine Learning Research}, 2014.

\bibitem{caramiaux:nimeml}
T.~Jourdan and B.~Caramiaux.
\newblock Machine learning for musical expression: A systematic literature review.
\newblock {\em Proceedings of the International Conference on New Interfaces for Musical Expression}, 2023.

\bibitem{mcpherson:pipeline}
T.~Pelinski, R.~Diaz, A.~L.~B. Temprano, and A.~McPherson.
\newblock Pipeline for recording datasets and running neural networks on the bela embedded hardware platform.
\newblock {\em Proceedings of the International Conference on New Interfaces for Musical Expression}, 2023.

\end{thebibliography}
