\relax 
\citation{mitchell:mapping}
\citation{bullock:mllib}
\citation{fiebrink:wekinator}
\citation{gillian:toolkit}
\citation{caramiaux:nimeml}
\citation{mcpherson:pipeline}
\pgfsyspdfmark {pgfid1}{16456381}{45744921}
\pgfsyspdfmark {pgfid2}{16456381}{45744921}
\pgfsyspdfmark {pgfid3}{19165615}{45744921}
\pgfsyspdfmark {pgfid4}{19384235}{45744921}
\pgfsyspdfmark {pgfid5}{22603075}{45744921}
\pgfsyspdfmark {pgfid6}{22603075}{45744921}
\pgfsyspdfmark {pgfid7}{13082051}{45056793}
\pgfsyspdfmark {pgfid8}{13082051}{45056793}
\pgfsyspdfmark {pgfid9}{15085467}{45056793}
\pgfsyspdfmark {pgfid10}{15267650}{45056793}
\pgfsyspdfmark {pgfid11}{15814209}{45056793}
\pgfsyspdfmark {pgfid12}{15996392}{45056793}
\pgfsyspdfmark {pgfid13}{16797888}{45056793}
\pgfsyspdfmark {pgfid14}{16797888}{45056793}
\pgfsyspdfmark {pgfid15}{17307752}{45056793}
\pgfsyspdfmark {pgfid16}{17307752}{45056793}
\pgfsyspdfmark {pgfid17}{18619112}{45056793}
\pgfsyspdfmark {pgfid18}{18619112}{45056793}
\pgfsyspdfmark {pgfid19}{19493352}{45056793}
\pgfsyspdfmark {pgfid20}{19675535}{45056793}
\pgfsyspdfmark {pgfid21}{20768663}{45056793}
\pgfsyspdfmark {pgfid22}{20950846}{45056793}
\pgfsyspdfmark {pgfid23}{21752342}{45056793}
\pgfsyspdfmark {pgfid24}{21752342}{45056793}
\pgfsyspdfmark {pgfid25}{23136446}{45056793}
\pgfsyspdfmark {pgfid26}{23318629}{45056793}
\pgfsyspdfmark {pgfid27}{24228917}{45056793}
\pgfsyspdfmark {pgfid28}{24228917}{45056793}
\pgfsyspdfmark {pgfid29}{25977405}{45056793}
\pgfsyspdfmark {pgfid30}{25977405}{45056793}
\pgfsyspdfmark {pgfid31}{16851625}{44368665}
\pgfsyspdfmark {pgfid32}{16851625}{44368665}
\pgfsyspdfmark {pgfid33}{17907401}{44368665}
\pgfsyspdfmark {pgfid34}{17907401}{44368665}
\pgfsyspdfmark {pgfid35}{19165681}{44368665}
\pgfsyspdfmark {pgfid36}{19347864}{44368665}
\pgfsyspdfmark {pgfid37}{20330896}{44368665}
\pgfsyspdfmark {pgfid38}{20330896}{44368665}
\pgfsyspdfmark {pgfid39}{21224800}{44368665}
\pgfsyspdfmark {pgfid40}{21224800}{44368665}
\pgfsyspdfmark {pgfid41}{22207831}{44368665}
\pgfsyspdfmark {pgfid42}{22207831}{44368665}
\pgfsyspdfmark {pgfid43}{16397803}{43680537}
\pgfsyspdfmark {pgfid44}{16397803}{43680537}
\pgfsyspdfmark {pgfid45}{17781259}{43680537}
\pgfsyspdfmark {pgfid46}{17781259}{43680537}
\pgfsyspdfmark {pgfid47}{19784665}{43680537}
\pgfsyspdfmark {pgfid48}{19966848}{43680537}
\pgfsyspdfmark {pgfid49}{21132063}{43680537}
\pgfsyspdfmark {pgfid50}{21314246}{43680537}
\pgfsyspdfmark {pgfid51}{22661654}{43680537}
\pgfsyspdfmark {pgfid52}{22661654}{43680537}
\pgfsyspdfmark {pgfid53}{14576242}{42992409}
\pgfsyspdfmark {pgfid54}{14576242}{42992409}
\pgfsyspdfmark {pgfid55}{24483215}{42992409}
\pgfsyspdfmark {pgfid56}{24483215}{42992409}
\newlabel{key}{{}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expected Outcomes}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gesture Recognition}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inertial Measurement Units}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Networks}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Collection}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network Architecture. The sensor branch (left) receives 20 frames (200 ms at 100 Hz) of 3-channel (x, y, z) IMU data. The sensor branch feeds into a 1D-convolutional layer with 8 filters, each also 20 frames in width. The memory branch (right) receives 15 frames of 1-hot encoded prediction data. The two branches are concatenated and fed into a fully connected output layer to predict the currently active gesture.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:neural_network}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Labelling}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Network}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Structure}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Realtime Training}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Live Learning Feedback: The user performs a gesture and receives live feedback on the model's performance. Bottom Panel: 10 seconds of training data. Acceleration components (x, y, z) are shown in color; magnitude is shown in grey. Each magnitude peak is marked by a thin vertical line, indicating it has been labelled as a gesture in the training data. Top Panel: 10 seconds of inference data. At t = 0 seconds the neural network is completely untrained. Naive to what is and is not a gesture, it predicts gesture and non-gesture with equal probability (0.5). As the model trains on non-gesture date, it begins to predict non-gesture with higher probability. At t = 5 seconds, the model has converged on a solution that reliably distinguishes non-gesture. At t = 10 seconds, the model has converged on a solution that reliably distinguishes gestures. Given more training data and time to learn, the model's performance would continue to improve with gessture and non-gesture probabilities approaching 1 and 0, respectively. See supplementary video for live demo in the github repo.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:realtime_training}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Realtime Inference}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}User Interface and Control}{\thepage }{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{nime-references}
\bibcite{mitchell:mapping}{1}
\bibcite{bullock:mllib}{2}
\bibcite{fiebrink:wekinator}{3}
\bibcite{gillian:toolkit}{4}
\bibcite{caramiaux:nimeml}{5}
\bibcite{mcpherson:pipeline}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{}\protected@file@percent }
\gdef \@abspage@last{4}
